// player
World::gameobjects.push_back(std::make_unique<Player>(Player("Coolbox", 1, 1)));

// Background
World::gameobjects.push_back(std::make_unique<Background>(Background("Background", 0, 0, 0)));

// Bottom left platform
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 0)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 0)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 0)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 2)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 2)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 2)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 2)));
//walls
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, -1, -1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, -1, 0)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, -1, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, -1, 2)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, -1, 3)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 0, 3)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 2, 3)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 3, 3)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 3, 2)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 3, 1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 3, 0)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 0, -1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 1, -1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 2, -1)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", true, 3, -1)));


// Bottom left walkway
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 3)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 4)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 5)));

// Middle left platform
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 8)));

// Middle platform 
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 6, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 8, 6)));

World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 5, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 6, 5)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 5)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 8, 5)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 9, 6)));

World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 6, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 6, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 8, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 8, 8)));

World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 5, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 6, 9)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 7, 9)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 8, 9)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 9, 8)));


// left Middle walkway
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 3, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 4, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 5, 7)));

// Top left platform
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 12)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 12)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 12)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 13)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 0, 14)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 14)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 13)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 1, 14)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 13)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 2, 14)));

// Right middle platform 
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 12, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 13, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 14, 6)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 12, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 12, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 13, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 13, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 13, 8)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 14, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 14, 8)));

// left Middle walkway
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 9, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 10, 7)));
World::gameobjects.push_back(std::make_unique<Tile>(Tile("squarebox", 11, 7)));